# transformer-core

./: README.md  README.ru.md  TransformerCore.sln
NC_SDK_RU_24.0.6377.4326.7134/docs/: NCadSDK.chm  NPC.chm  ncLISP_ref.chm  ncX_guide.chm
NC_SDK_RU_24.0.6377.4326.7134/include/: BitSet.h  hostOPM.h  hostOPMdef.h  hostQt.h  hostStatusBar.h  hostTypes.h  hostUI.h
NC_SDK_RU_24.0.6377.4326.7134/include-x64/: imapimgd.xml  mapibasetypes.xml  mapimgd.xml  ncauto.h  ncauto.tlb  ncauto_i.c
NC_SDK_RU_24.0.6377.4326.7134/include/MAPI/: 3DCommon.h  3DCore.h  3DRefKey.h  DynLoadMacro.h  ExternalDataStorage.h  IContext.h  IMcAreaEntity.h  IMcBigStream.h  IMcBimAccess.h  IMcCalculator.h  IMcCommonSymbols.h  IMcCutter.h  IMcDimension.h  IMcDocuments.h  IMcErrors.h  IMcEvents.h  IMcFormats.h  IMcGroups.h  IMcInObjectPainter.h  IMcMeasure.h  IMcMechWizard.h  IMcNativeGate.h  IMcObjects.h  IMcObjectsNumerator.h  IMcPainter.h  IMcParametricEnt.h  IMcProfileContourData.h  IMcStdObjects.h  IMcStream.h  IMcStyles.h  IMcTable.h  IMcUnitConverter.h  IMcs.h  IMechanics.h  IMtStream.h  IRegularEx.h  ISpdsLevel.h  IUniEntMon.h  LicenseProvider.h  MCSConsts.h  (+30 more)
NC_SDK_RU_24.0.6377.4326.7134/include/MAPI/Controls/: CIPEditCtrlWithFuncs.h  CxEdit.h  CxEditLt.h  CxFtRef.h  CxImage.h  CxInputTextDlg.h  CxStatic.h  CxTreeListCtrl.h  FlatHeaderCtrl.h  ScaleCtrl.h  TreeCtrlEx.h  commctrl5.h
NC_SDK_RU_24.0.6377.4326.7134/include/MAPI/McGe/: csomsk.h  mcalgext.h  mcarc2d.h  mcarc3d.h  mcaugpline3d.h  mcblok2d.h  mcblok3d.h  mcbndpln.h  mccint2d.h  mccint3d.h  mccomp2d.h  mccomp3d.h  mccone.h  mccurv2d.h  mccurv3d.h  mccylinder.h  mcell2d.h  mcell3d.h  mcent2d.h  mcent3d.h  mcgbl.h  mcgblabb.h  mcgblge.h  mcintrvl.h  mckvec.h  mclent2d.h  mclent3d.h  mcline2d.h  mcline3d.h  mclnsg2d.h  mclnsg3d.h  mcmat2d.h  mcmat3d.h  mcnurb2d.h  mcnurb3d.h  mcnurbsf.h  mcoffc2d.h  mcoffc3d.h  mcpent2d.h  mcpent3d.h  (+22 more)
NC_SDK_RU_24.0.6377.4326.7134/include/Qt/: qt.props
NC_SDK_RU_24.0.6377.4326.7134/include/Qt/qtwinmigrate/: qwinwidget.h
NC_SDK_RU_24.0.6377.4326.7134/include/Qt/wldtranslator/: wldtranslator.h
NC_SDK_RU_24.0.6377.4326.7134/include/arxgate/: Ac64BitHelpers.h  AcFileDepMgr.h  AcPlPlotInfoValidator.h  AcRxDefault.def  AcString.h  DbDataLink.h  DbField.h  DbFormattedTableData.h  DbLinkedData.h  DbLinkedTableData.h  DbSection.h  DbSectionManager.h  DbTableContent.h  ac_tcslen.h  acadi.h  acadi_i.c  accmd.h  acdbabb.h  acedads.h  acutmigr.h  arx.props  arxEntryPoint.h  arxHeaders.h  axdb.h  axdb_i.c  axtempl.h  category.h  dbAnnotationScale.h  dbAnnotativeObjectPE.h  dbBreakData.h  dbDataTable.h  dbGeoData.h  dbLight.h  dbLoftOptions.h  dbMPolygon.h  dbObjectContextCollection.h  dbObjectContextInterface.h  dbObjectContextManager.h  dbRevolveOptions.h  dbSun.h  (+64 more)
NC_SDK_RU_24.0.6377.4326.7134/include/arxgate/Atil/: Image.h
NC_SDK_RU_24.0.6377.4326.7134/include/arxgate/Brep/: brbrep.h  bredge.h  brep.props  brface.h  brhit.h  brloop.h  brshell.h
NC_SDK_RU_24.0.6377.4326.7134/include/hostPointCloudsGate/: Clipping.h  Coloring.h  Convertions.h  Exports.h  GeometricFeature.h  Impls.h  PointCloudBridge.h  PointCloudDefinition.h  PointCloudDefs.h  PointCloudInfo.h  PointCloudInsertion.h  PointCloudVertexIterator.h  RandomPointCloudVertexIterator.h  VisualizationParams.h
NC_SDK_RU_24.0.6377.4326.7134/include/nrxdbgate/: applicationDB.h  array.h  associativity.h  axtempl.h  axutils.h  boundary.h  category.h  constrainedgeometry.h  core.h  database.h  document.h  extensionDB.h  filer.h  geometry.h  graphics.h  hiddenLines.h  hostArray.h  idmapping.h  image.h  interactionDB.h  mcheaders.h  mgd.h  nc64BitHelpers.h  ncdbabb.h  ncheadersDb.h  ncstring.h  nrxdbgate_impexp.h  objectid.h  objptr.h  opm.h  opmextension.h  sqlInterface.h  symbolutilities.h  typesDb.h  wizardDb.h
NC_SDK_RU_24.0.6377.4326.7134/include/nrxgate/: nc2ac.h  ncheaders.h
NC_SDK_RU_24.0.6377.4326.7134/include/nrxhostgate/: applicationHost.h  extensionHost.h  interactionHost.h  ncheadersHost.h  nrxhostgate_impexp.h  plot.h  publish.h  typesHost.h  wizardHost.h
NC_SDK_RU_24.0.6377.4326.7134/include/nrxuigate/: applicationUi.h  dlgattedit.h  extensionUi.h  navigation.h  ncheadersUi.h  paletteset.h  toolPalettes.h  ui.h
NC_SDK_RU_24.0.6377.4326.7134/lib-x64/: MT.lib  McGeL.lib  McTyp.lib  MechCtl.lib  docbar.lib  hostPointCloudsGate.lib  hostQt.lib  hostdbmgd.lib  hostgsmanager.lib  hostopm.lib  nrxgatemgd.lib  nrxhostgate.lib  nrxuigate.lib
NC_SDK_RU_24.0.6377.4326.7134/samples/: BuildAllSamples.bat  NCadSDK.sln  NCadSDK_Ac.sln
NC_SDK_RU_24.0.6377.4326.7134/samples/COM/InScripts/: star.js  star.py  star.vbs
NC_SDK_RU_24.0.6377.4326.7134/samples/COM/NSF/: hello_nsf.cfg  hello_nsf.ini
NC_SDK_RU_24.0.6377.4326.7134/samples/COM/OutScripts/: star.js  star.py  star.vbs
NC_SDK_RU_24.0.6377.4326.7134/samples/Menu/: NCadSDK.cfg
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/CrossCircleMgdList/: CrossCircleMgdList.csproj  CrossCircleMgdList_Ac.csproj  LstCrCircle.cs
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/CrossCircleMgdList/Properties/: AssemblyInfo.cs
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/HelloHost/: HelloHost.cs  HelloHost.csproj  HelloHost_Ac.csproj
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/HelloHost/Properties/: AssemblyInfo.cs
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/HelloHostVB/: HelloHost.vb  HelloHostVB.vbproj  HelloHostVB_Ac.vbproj
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/HelloHostVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/SymbolsMgd/: SymbolsMgd.csproj  TestCommands.cs
NC_SDK_RU_24.0.6377.4326.7134/samples/Mgd/SymbolsMgd/Properties/: AssemblyInfo.cs
NC_SDK_RU_24.0.6377.4326.7134/samples/StartCAD/: StartCAD.vcxproj
TransformerCore.Builder/: Builder.cs  TransformerCore.Builder.csproj
TransformerCore.Model/: Constants.cs  Parameter.cs  TransformerCoreParameters.cs  Validator.cs
TransformerCore.View/: MainForm.Designer.cs  MainForm.cs  Program.cs  TransformerCore.View.csproj  Validator.cs
(+116 files in other folders)
