<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Condition="'$(NCadSDK)'==''" Label="NCadSDK">
    <NCadSDK>$(SolutionDir)\..\</NCadSDK>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.61030.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>nrx_sdk_common</_PropertySheetDisplayName>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.nrx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <OutputDirectory />
      <AdditionalIncludeDirectories>$(NCadSDK)\include;$(NCadSDK)\include-$(Platform)\Drawing\ActiveX;$(NCadSDK)\include-$(Platform)\Drawing\ActiveX\OdaX;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>NotSet</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <GenerateTypeLibrary>true</GenerateTypeLibrary>
      <TypeLibraryName>$(OutDir)$(TargetName).tlb</TypeLibraryName>
      <HeaderFileName>$(IntDir)%(Filename)_i.h</HeaderFileName>
      <DllDataFileName>$(IntDir)%(Filename)_d.c</DllDataFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>$(IntDir)%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>NCAD;_WIN32_IE=0x0600;WIN;WIN32;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NCadSDK)\include\arxgate;$(NCadSDK)\include;$(NCadSDK)\include-$(Platform);$(NCadSDK)\include-$(Platform)\Drawing\ActiveX;$(NCadSDK)\include-$(Platform)\Drawing\ActiveX\OdaX;$(NCadSDK)\include\MAPI;$(NCadSDK)\include\nrxgate;$(NCadSDK)\include\nrxdbgate;$(NCadSDK)\include\nrxhostgate;$(NCadSDK)\include\nrxuigate;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Lib>
      <OutputFile>$(IntDir)$(ProjectName).lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(NCadSDK)\lib-$(Platform);$(NCadSDK)\lib-$(Platform)\TD;$(SolutionDir)\bin-$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>nrxdbgate.lib;nrxhostgate.lib;nrxuigate.lib;nrxgatemgd.lib;mcgel.lib;hostopm.lib;</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <ResourceOutputFileName>$(IntDir)%(Filename).res</ResourceOutputFileName>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>