<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformerCore.Model\TransformerCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hostdbmgd">
      <HintPath>..\NC_SDK_RU_24.0.6377.4326.7134\include-x64\hostdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>..\NC_SDK_RU_24.0.6377.4326.7134\include-x64\hostmgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
