<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformCPP>$(Platform)</PlatformCPP>
    <Platforms>x64</Platforms>
    <Configurations>Debug NCAD;Release NCAD</Configurations>
    <OutputPath>$(SolutionDir)bin-$(PlatformCPP)\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug NCAD|x64'">
    <DefineConstants>$(DefineConstants)TRACE;NCAD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NCAD|x64'">
    <DefineConstants>$(DefineConstants)TRACE;NCAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <Reference Include="hostdbmgd">
      <HintPath>..\..\..\include-$(PlatformCPP)\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>..\..\..\include-$(PlatformCPP)\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
