<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <PlatformCPP>$(Platform)</PlatformCPP>
    <PlatformCPP Condition=" '$(Platform)' == 'x86' ">Win32</PlatformCPP>
    <ProductVersion>4.5</ProductVersion>
    <ProjectGuid>d787726b-3509-4e35-a4d6-fece2928160e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SamplesAppSimple</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>SimpleApp</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\..\..\bin-$(PlatformCPP)\Installer\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\trash-$(PlatformCPP)\Installer\$(Configuration)</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>ru-RU</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\..\..\bin-$(PlatformCPP)\Installer\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\..\trash-$(PlatformCPP)\Installer\$(Configuration)</IntermediateOutputPath>
    <Cultures>ru-RU</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <Cultures>ru-RU</Cultures>
    <OutputPath>$(SolutionDir)\..\..\bin-$(PlatformCPP)\Installer\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\..\trash-$(PlatformCPP)\Installer\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Cultures>ru-RU</Cultures>
    <OutputPath>$(SolutionDir)\..\..\bin-$(PlatformCPP)\Installer\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\..\trash-$(PlatformCPP)\Installer\$(Configuration)</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);HostCA=$(SolutionDir)..\..\bin-$(PlatformCPP)\Installer\CA\$(Configuration)\HostCA.dll</DefineConstants>
    <DefineConstants>$(DefineConstants);SimpleBinRoot=$(SolutionDir)..\..\bin-Win32;SimpleBinRoot64=$(SolutionDir)..\..\bin-x64</DefineConstants>
    <!--<DefineConstants>$(DefineConstants);Platform=$(Platform)</DefineConstants>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Simple_NCADx64.wxs" />
    <Compile Include="VerifyReadyDlg_NC.wxs" />
    <Compile Include="WixUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Product.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LocalStrings.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>